global:
  scrape_interval: 15s

scrape_configs:
- job_name: 'prometheus'
  static_configs:
  - targets: ['localhost:9090']

- job_name: 'python-microservice'
  static_configs:
  - targets: ['python-microservice:5000']

- job_name: 'grafana'
  metrics_path: '/metrics'
  basic_auth:
    username: 'grafana'
    password: 'grafana'
  static_configs:
  - targets: ['localhost:3000']
